<!doctype html>
<html lang="en">

<head>
    <title>URL Encoder / Decoder</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/assets/DALL·E 2024-02-03 11.11.31 - Design a sleek, modern favicon for a URL encoder and decoder tool. The icon should feature a stylized globe to represent the web, intertwined with a l.webp" type="image/x-icon">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="giticon">
                <a href="https://github.com/Sohmsss/URL-Encode-Decoder" target="_blank">
                    <img src="/assets/kisspng-github-pages-logo-repository-fork-github-logo-1-magentys-5b69de71b51265.8586076615336648817417.png" class="github" alt="GitHub" />
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="page">
            <div class="tool-container">
                <div class="tool-area">
                    <div class="tool-title">
                        <h1>URL Encoder/Decoder</h1>
                    </div>
                    <div class="tool-input">
                        <textarea name="text-input" id="textinput" placeholder="Text to be encoded"></textarea>
                    </div>
                    <div class="tool-output">
                        <textarea name="text-output" id="textoutput" placeholder="Encoded text will appear here" readonly></textarea>
                    </div>
                    <div class="radio-container">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="encode-toggle">
                            <label class="form-check-label" for="encode-toggle">Encode</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="decode-toggle">
                            <label class="form-check-label" for="decode-toggle">Decode</label>
                        </div>
                    </div>
                    <div class="button">
                    <button type="submit" class="btn btn-primary">
                        Encode
                    </button>
                </div>

                </div>
            </div>
    </main>
    <footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>